{
  "name": "developer-interview",
  "version": "1.0.0",
  "description": "BE coding challenge",
  "main": "app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "nodemon src/app.ts",
    "build": "tsc -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/teamheylink/developer-interview.git"
  },
  "author": "César Betancur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/teamheylink/developer-interview/issues"
  },
  "homepage": "https://github.com/teamheylink/developer-interview#readme",
  "dependencies": {
    "express": "^4.17.2",
    "mysql": "^2.18.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.8",
    "nodemon": "^2.0.15",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  }
}
